APP_TITLE = App Title
APP_ICON = 💡

ZIP_CODE = 12345

# Random secret key
# openssl rand -hex 32
APP_SECRET = super_secret_app-key
SECRET_KEY = secret-key-change-in-production-12345

ACCESS_TOKEN_EXPIRE_MINUTES = 60